{
  "dependencies": {
    "discord.js": "^13.0.0-dev.755c180.1625659372"
  },
  "name": "naaihr_verify",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
